<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cervejaria Manoel delivery</title>
</head>
<body>
    <h1>Bem vindo <br> à Cervejaria Manoel delivery</h1>

    <div id="caixa-idade">
        <img src="./assets/images/image4.png" alt="cerveja" />
        <h2>Você é maior de 18 anos?</h2>
        <div id ="botoes">
            <a href="">Sim</a>
            <a href="">Não</a>            
        </div>
    </div>
</body>
</html>